"weapon_357.draw_admire01"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			")weapons/357/draw_admire01.wav"
}

"weapon_357.Empty"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			")weapons/357/empty.wav"
}

"weapon_357.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			")weapons/357/single_troll.wav"
}

"weapon_357.Single_REALONE"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			")weapons/357/single_real.wav"
	"pitch"			"98,104"
}

"weapon_357.Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			")weapons/357/double.wav"
	"pitch"			"98,104"
}

"weapon_357.Single_NPC"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			"^weapons/357/single_npc.wav"
}

"weapon_357.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/357/reload.wav"
}

"weapon_357.Reload2"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/357/reload2.wav"
}

"weapon_357.Reload3"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/357/reload3.wav"
}

"weapon_357.Reload4"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/357/reload4.wav"
}

"weapon_357.Fidget"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/357/idle_fidget.wav"
}

"weapon_357.Fidget2"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/357/idle_fidget2.wav"
}

"weapon_357.Reload_NPC"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			"^weapons/357/reload_npc.wav"
}

"weapon_crossbow.Empty"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/crossbow/empty.wav"
}

"weapon_crossbow.Fidget"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/crossbow/idle_fidget.wav"
}

"weapon_crossbow.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/crossbow/reload_short.wav"
}

"weapon_crossbow.ReloadLong"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/crossbow/reload_long.wav"
}

"weapon_crossbow.DrawAdmire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/crossbow/draw_admire.wav"
}

"weapon_crossbow.Reload_NPC"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			"^weapons/crossbow/reload_npc.wav"
}

"weapon_crossbow.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/crossbow/single.wav"
}

"weapon_crossbow.SingleScoped"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"soundlevel"	"SNDLVL_90db"
	"pitch"			"90,110"

	"wave"			"weapons/crossbow/bolt_skewer1.wav"
	
}

"weapon_crossbow.Single_NPC"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			"^weapons/crossbow/single_npc.wav"
}

"weapon_crossbow.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/crossbow/single_noreload.wav"
}

"weapon_crossbow.DrawString"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/crossbow/draw_string.wav"
}

"weapon_crowbar.Melee_Miss"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_NORM"
        "pitch"		"95,110"
	"rndwave"
	{
		"wave"		")weapons/crowbar/melee_miss1.wav"
		"wave"		")weapons/crowbar/melee_miss2.wav"
	}
}

"weapon_crowbar.Melee_Hit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"		")weapons/crowbar/melee_hit1.wav"
		"wave"		")weapons/crowbar/melee_hit2.wav"
		"wave"		")weapons/crowbar/melee_hit3.wav"
	}
}

"weapon_crowbar.DrawAdmire"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
                  "wave"			")weapons/crowbar/draw_admire.wav"
}

"weapon_headcrab.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"		"npc/headcrab/attack2.wav"
		"wave"		"npc/headcrab/attack3.wav"
	}
}

"weapon_headcrab.Special2"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"		"npc/headcrab/pain1.wav"
		"wave"		"npc/headcrab/pain2.wav"
		"wave"		"npc/headcrab/pain3.wav"
	}
}

"weapon_frag.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/grenade/single.wav"
}

"weapon_frag.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
                  "pitch"		"98,102"
	"rndwave"
	{
		"wave"			")weapons/grenade/special1.wav"
		"wave"			")weapons/grenade/special2.wav"
	}
}

"weapon_frag.SpoonDisconnect"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.6"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/grenade/spoon_disconnect.wav"
}

"weapon_frag.DrawAdmire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			")weapons/grenade/draw_admire.wav"
}

"weapon_frag.Fidget"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			")weapons/grenade/idle_fidget.wav"
}

"weapon_frag.Fidget2"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			")weapons/grenade/idle_fidget2.wav"
}

"weapon_glock.Empty"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/glock/empty.wav"
}

"weapon_glock.Admire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/glock/draw_admire.wav"
}

"weapon_glock.Fidget"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/glock/idle_fidget.wav"
}

"weapon_glock.Fidget2"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/glock/idle_fidget2.wav"
}

"weapon_glock.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/glock/reload.wav"
}

"weapon_glock.Reload2"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/glock/reload2.wav"
}

"weapon_glock.Reload.chambered"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/glock/reload_roundchambered.wav"
}

"weapon_glock.Reload_NPC"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			"weapons/glock/reload_npc.wav"
}

"weapon_glock.Single_Silent"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			")npc/assassin/attack1.wav"
}

"weapon_glock.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_GUNFIRE"
     	 "pitch"		"105,110"
	"wave"			")weapons/glock/single.wav"
}

"weapon_glock.Single_NPC"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			"^weapons/glock/single_npc.wav"
}


"weapon_gluon.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/gluon/empty.wav"
}

"weapon_gluon.Fidget"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.25"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/gluon/fidget.wav"
}

"weapon_gluon.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.80"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			")weapons/gluon/special1.wav"
}

"weapon_gluon.Special2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.35"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/gluon/special2.wav"
}

"weapon_gluon.Special3"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"rndwave"
	{
		"wave"		")weapons/gluon/hit1.wav"
		"wave"		")weapons/gluon/hit2.wav"
		"wave"		")weapons/gluon/hit3.wav"
		"wave"		")weapons/gluon/hit4.wav"
		"wave"		")weapons/gluon/hit5.wav"
	}
}

"weapon_grenade.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/grenade/single.wav"
}

"weapon_grenade.Single_NPC"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			"^weapons/grenade/single_npc.wav"
}

"weapon_hivehand.Burst"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/hivehand/bug_impact.wav"
}

"weapon_hivehand.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			")weapons/hivehand/empty.wav"
}

"weapon_hivehand.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			")weapons/hivehand/single.wav"
}

"weapon_hivehand.Buzz"
{
	"channel"		"CHAN_WEAPON"
	"pitch"			"95,105"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			"^weapons/hivehand/buzz.wav"
}

"weapon_hivehand.Single_NPC"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_85dB"
	"wave"			"^weapons/hivehand/single.wav"
}

"weapon_hivehand.Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			")weapons/hivehand/single.wav"
}

"weapon_hivehand.Double_NPC"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			"^weapons/hivehand/double_npc.wav"
}

"weapon_hivehand.BackgroundLoop"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.22"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/hivehand/background.wav"
}

"weapon_hivehand.Pickup"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/hivehand/pickup.wav"
}

"weapon_mp5.Empty"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/mp5/empty.wav"
}

"weapon_mp5.Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/mp5/double.wav"
}

"weapon_mp5.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/mp5/reload.wav"
}

"weapon_mp5.ReloadLong"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/mp5/reload_long.wav"
}

"weapon_mp5.ReloadLong2"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/mp5/reload_long2.wav"
}

"weapon_mp5.IdleFidget"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/mp5/idle_fidget.wav"
}

"weapon_mp5.IdleFidget2"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/mp5/idle_fidget2.wav"
}

"weapon_mp5.IdleFidget3"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/mp5/idle_fidget3.wav"
}

"weapon_mp5.DrawAdmire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/mp5/draw_admire.wav"
}


"weapon_mp5.Reload_NPC"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/mp5/reload.wav"
}

"weapon_mp5.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.5"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"		"96,105"
	"rndwave"
	{
		"wave"		")weapons/mp5/single1.wav"
		"wave"		")weapons/mp5/single2.wav"
		"wave"		")weapons/mp5/single3.wav"
	}
}

"weapon_mp5.Single_NPC"
{
	"channel"		"CHAN_WEAPON"
	"pitch"		"96,104"
	"volume"		"0.65"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			"^weapons/mp5/single_npc.wav"
}

"weapon_rpg.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.53"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			")weapons/rpg/single.wav"
}

"grenade_rpg.TrailLoop"
{
	"channel"		"CHAN_WEAPON"
	"pitch"			"PITCH_NORM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_105dB"
//	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			"^weapons/rpg/ignite_trail.wav"
}

"weapon_rpg.DrawAdmire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			")weapons/rpg/draw_admire.wav"
}

"weapon_rpg.Fidget"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			")weapons/rpg/idle_fidget.wav"
}

"weapon_rpg.Fidget2_UCrazy"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			")weapons/rpg/idle_fidget2.wav"
}

"weapon_rpg.Fidget3"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			")weapons/rpg/idle_fidget3.wav"
}

"weapon_rpg.Fidget4"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			")weapons/rpg/idle_fidget4.wav"
}

"weapon_rpg.Reload"
{
	"channel"		"CHAN_AUTO"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			")weapons/rpg/reload.wav"
}

"weapon_satchel.Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.45"
	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"		")weapons/satchel/double.wav"
	}
}

"weapon_satchel.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"		")weapons/satchel/single1.wav"
		"wave"		")weapons/satchel/single2.wav"
		"wave"		")weapons/satchel/single3.wav"
	}
}

"weapon_satchel.Single_NPC"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			"^weapons/satchel/single_npc.wav"
}

"weapon_satchel.DrawAdmire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
		"wave"		")weapons/satchel/draw_admire.wav"
}

"weapon_shotgun.Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.9"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			")weapons/shotgun/double.wav"
}

"weapon_shotgun.Double_NPC"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			"^weapons/shotgun/double_npc.wav"
}

"weapon_shotgun.draw_admire01"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			")weapons/shotgun/draw_admire01.wav"
}

"weapon_shotgun.Empty"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/shotgun/empty.wav"
}

"weapon_shotgun.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"		")weapons/shotgun/reload1.wav"
		"wave"		")weapons/shotgun/reload2.wav"
		"wave"		")weapons/shotgun/reload3.wav"
	}
}

"weapon_shotgun.Reload_NPC"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			"^weapons/shotgun/reload_npc.wav"
}

"weapon_shotgun.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			")weapons/shotgun/single.wav"
}

"weapon_shotgun.Single_NPC"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_120dB"
	"wave"			"^weapons/shotgun/single_npc.wav"
}

"weapon_shotgun.Special1"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.40"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/shotgun/pump.wav"
}

"weapon_shotgun.idle_fidget"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/shotgun/idle_fidget.wav"
}

"weapon_shotgun.idle_fidget2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/shotgun/idle_fidget2.wav"
}

"weapon_shotgun.reload_start"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/shotgun/reload_start.wav"
}

"weapon_shotgun.reload_finish"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/shotgun/reload_finish.wav"
}

"weapon_snark.Single"
{
	"channel"		"CHAN_WEAPON"
	"volumne"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/snark/single1.wav"
}

"weapon_snark.draw_admire01"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			")weapons/snark/draw_admire01.wav"
}

"weapon_tau.Charged"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/tau/gauss_charged.wav"
}

"weapon_tau.OverCharged"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/tau/gauss_overcharged.wav"
}

"weapon_tau.OverCharging"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/tau/gauss_overcharging.wav"
}

"weapon_tau.UnderCharge"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"		")weapons/tau/single01.wav"
		"wave"		")weapons/tau/single02.wav"
		"wave"		")weapons/tau/single03.wav"
	}
}

"weapon_tau.SpinUp"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/tau/gauss_spinup.wav"
}

"weapon_tau.UnderCharge"
{
	"channel"		"CHAN_WEAPON"
	"volumne"		"0.9"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/tau/gauss_undercharge.wav"
}

"weapon_tau.Single"
{
	"channel"		"CHAN_WEAPON"
	"volumne"		"0.9"
	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"		")weapons/tau/single_overcharged01.wav"
		"wave"		")weapons/tau/single_overcharged02.wav"
	}
}

"weapon_tau.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/tau/empty.wav"
}

"weapon_tau.IdleFidget"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/tau/tau_idle_fidget.wav"
}

"weapon_tau.DrawAdmire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/tau/tau_draw_admire.wav"
}


"grenade_tripmine.Activate"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"wave"			")weapons/tripmine/activate.wav"
}

"grenade_tripmine.WarmUp"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_90dB"
	"wave"			")weapons/tripmine/warmup.wav"
}

"grenade_tripmine.draw_admire01"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			")weapons/tripmine/draw_admire01.wav"
}

"grenade_tripmine.idle_fidget01"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			")weapons/tripmine/idle01.wav"
}

"grenade_mortar.Launch"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_120dB"
	"attenuation"	"ATTN_NONE"
	"rndwave"
	{
		"wave"		")weapons/mortar/mortar_launch1.wav"
		"wave"		")weapons/mortar/mortar_launch2.wav"
	}
}

"grenade_mortar.Trail"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.6"
	"pitch"			"95,105"
	"soundlevel"	"SNDLVL_110dB"
	"wave"			")weapons/mortar/mortar_whistle1.wav"
}

"grenade_mortar.Detonate"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_140dB"
	"rndwave"
	{
		"wave"		"^weapons/mortar/mortar_explo1.wav"
		"wave"		"^weapons/mortar/mortar_explo2.wav"
		"wave"		"^weapons/mortar/mortar_explo3.wav"
	}
}

"func_50cal.Deploy"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			"^weapons/50cal/deploy.wav"
}


"func_50cal.Retire"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			"^weapons/50cal/retire.wav"
}


"func_50cal.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"rndwave"
	{
		"wave"		"^weapons/50cal/single1.wav"
		"wave"		"^weapons/50cal/single2.wav"
		"wave"		"^weapons/50cal/single3.wav"
	}
}

"func_tow.Deploy"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			"^weapons/tow/deploy.wav"
}

"func_tow.Reload"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			"^weapons/tow/slide.wav"
}

"func_tow.Retire"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			"^weapons/tow/retire.wav"
}

"func_tow.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"0.1"
	"wave"			"#weapons/tow/single1.wav"
}

"grenade_tow.TrailLoop"
{
	"channel"		"CHAN_WEAPON"
	"pitch"			"105"
	"volume"		"VOL_NORM"
	"soundlevel"	"0.3"
	"wave"			"^weapons/rpg/ignite_trail.wav"
}

//===================================================================================
// HANDLING SOUND FX USED IN BLACK MESA: BLUE SHIFT FROM HERE:			
//===================================================================================
"weapon_357.draw"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"95,105"
	"rndwave"
	{
		"wave"			")weapons/357/handling/draw1.wav"
		"wave"			")weapons/357/handling/draw2.wav"
		"wave"			")weapons/357/handling/draw3.wav"
		"wave"			")weapons/357/handling/draw4.wav"
		"wave"			")weapons/357/handling/draw5.wav"
	}	
}

"weapon_357.sprintin"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"95,105"
	"rndwave"
	{
		"wave"			")weapons/357/handling/sprintin1.wav"
		"wave"			")weapons/357/handling/sprintin2.wav"
		"wave"			")weapons/357/handling/sprintin3.wav"
		"wave"			")weapons/357/handling/sprintin4.wav"
		"wave"			")weapons/357/handling/sprintin5.wav"
		"wave"			")weapons/357/handling/sprintin6.wav"
		"wave"			")weapons/357/handling/sprintin7.wav"
		"wave"			")weapons/357/handling/sprintin8.wav"
		"wave"			")weapons/357/handling/sprintin9.wav"
		"wave"			")weapons/357/handling/sprintin10.wav"
	}	
}

"weapon_357.sprintout"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"95,105"
	"rndwave"
	{
		"wave"			")weapons/357/handling/sprintout1.wav"
		"wave"			")weapons/357/handling/sprintout2.wav"
		"wave"			")weapons/357/handling/sprintout3.wav"
		"wave"			")weapons/357/handling/sprintout4.wav"
		"wave"			")weapons/357/handling/sprintout5.wav"
		"wave"			")weapons/357/handling/sprintout6.wav"
		"wave"			")weapons/357/handling/sprintout7.wav"
		"wave"			")weapons/357/handling/sprintout8.wav"
		"wave"			")weapons/357/handling/sprintout9.wav"
		"wave"			")weapons/357/handling/sprintout10.wav"
	}	
}

"weapon_shotgun.draw"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"95,105"
	"rndwave"
	{
		"wave"			")weapons/shotgun/handling/draw1.wav"
		"wave"			")weapons/shotgun/handling/draw2.wav"
		"wave"			")weapons/shotgun/handling/draw3.wav"
		"wave"			")weapons/shotgun/handling/draw4.wav"
		"wave"			")weapons/shotgun/handling/draw5.wav"
	}	
}

"weapon_shotgun.sprintin"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"95,105"
	"rndwave"
	{
		"wave"			")weapons/shotgun/handling/sprintin1.wav"
		"wave"			")weapons/shotgun/handling/sprintin2.wav"
		"wave"			")weapons/shotgun/handling/sprintin3.wav"
		"wave"			")weapons/shotgun/handling/sprintin4.wav"
		"wave"			")weapons/shotgun/handling/sprintin5.wav"
		"wave"			")weapons/shotgun/handling/sprintin6.wav"
		"wave"			")weapons/shotgun/handling/sprintin7.wav"
		"wave"			")weapons/shotgun/handling/sprintin8.wav"
		"wave"			")weapons/shotgun/handling/sprintin9.wav"
		"wave"			")weapons/shotgun/handling/sprintin10.wav"
	}	
}

"weapon_shotgun.sprintout"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"95,105"
	"rndwave"
	{
		"wave"			")weapons/shotgun/handling/sprintout1.wav"
		"wave"			")weapons/shotgun/handling/sprintout2.wav"
		"wave"			")weapons/shotgun/handling/sprintout3.wav"
		"wave"			")weapons/shotgun/handling/sprintout4.wav"
		"wave"			")weapons/shotgun/handling/sprintout5.wav"
		"wave"			")weapons/shotgun/handling/sprintout6.wav"
		"wave"			")weapons/shotgun/handling/sprintout7.wav"
		"wave"			")weapons/shotgun/handling/sprintout8.wav"
		"wave"			")weapons/shotgun/handling/sprintout9.wav"
		"wave"			")weapons/shotgun/handling/sprintout10.wav"
	}	
}

"weapon_mp5.draw"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"95,105"
	"rndwave"
	{
		"wave"			")weapons/mp5/handling/draw1.wav"
		"wave"			")weapons/mp5/handling/draw2.wav"
		"wave"			")weapons/mp5/handling/draw3.wav"
		"wave"			")weapons/mp5/handling/draw4.wav"
		"wave"			")weapons/mp5/handling/draw5.wav"
	}	
}

"weapon_mp5.sprintin"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"95,105"
	"rndwave"
	{
		"wave"			")weapons/mp5/handling/sprintin1.wav"
		"wave"			")weapons/mp5/handling/sprintin2.wav"
		"wave"			")weapons/mp5/handling/sprintin3.wav"
		"wave"			")weapons/mp5/handling/sprintin4.wav"
		"wave"			")weapons/mp5/handling/sprintin5.wav"
		"wave"			")weapons/mp5/handling/sprintin6.wav"
		"wave"			")weapons/mp5/handling/sprintin7.wav"
		"wave"			")weapons/mp5/handling/sprintin8.wav"
		"wave"			")weapons/mp5/handling/sprintin9.wav"
		"wave"			")weapons/mp5/handling/sprintin10.wav"
	}	
}

"weapon_mp5.sprintout"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"95,105"
	"rndwave"
	{
		"wave"			")weapons/mp5/handling/sprintout1.wav"
		"wave"			")weapons/mp5/handling/sprintout2.wav"
		"wave"			")weapons/mp5/handling/sprintout3.wav"
		"wave"			")weapons/mp5/handling/sprintout4.wav"
		"wave"			")weapons/mp5/handling/sprintout5.wav"
		"wave"			")weapons/mp5/handling/sprintout6.wav"
		"wave"			")weapons/mp5/handling/sprintout7.wav"
		"wave"			")weapons/mp5/handling/sprintout8.wav"
		"wave"			")weapons/mp5/handling/sprintout9.wav"
		"wave"			")weapons/mp5/handling/sprintout10.wav"
	}	
}

"weapon_rpg.draw"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"95,105"
	"rndwave"
	{
		"wave"			")weapons/rpg/handling/draw1.wav"
		"wave"			")weapons/rpg/handling/draw2.wav"
		"wave"			")weapons/rpg/handling/draw3.wav"
		"wave"			")weapons/rpg/handling/draw4.wav"
		"wave"			")weapons/rpg/handling/draw5.wav"
	}	
}

"weapon_rpg.sprintin"
{
	"channel"		"CHAN_STATIC"
	"volume"		".5"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"95,105"
	"rndwave"
	{
		"wave"			")weapons/rpg/handling/sprintin1.wav"
		"wave"			")weapons/rpg/handling/sprintin2.wav"
		"wave"			")weapons/rpg/handling/sprintin3.wav"
		"wave"			")weapons/rpg/handling/sprintin4.wav"
		"wave"			")weapons/rpg/handling/sprintin5.wav"
		"wave"			")weapons/rpg/handling/sprintin6.wav"
		"wave"			")weapons/rpg/handling/sprintin7.wav"
		"wave"			")weapons/rpg/handling/sprintin8.wav"
		"wave"			")weapons/rpg/handling/sprintin9.wav"
		"wave"			")weapons/rpg/handling/sprintin10.wav"
	}	
}

"weapon_rpg.sprintout"
{
	"channel"		"CHAN_STATIC"
	"volume"		".5"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"95,105"
	"rndwave"
	{
		"wave"			")weapons/rpg/handling/sprintout1.wav"
		"wave"			")weapons/rpg/handling/sprintout2.wav"
		"wave"			")weapons/rpg/handling/sprintout3.wav"
		"wave"			")weapons/rpg/handling/sprintout4.wav"
		"wave"			")weapons/rpg/handling/sprintout5.wav"
		"wave"			")weapons/rpg/handling/sprintout6.wav"
		"wave"			")weapons/rpg/handling/sprintout7.wav"
		"wave"			")weapons/rpg/handling/sprintout8.wav"
		"wave"			")weapons/rpg/handling/sprintout9.wav"
		"wave"			")weapons/rpg/handling/sprintout10.wav"
	}	
}

"weapon_rpg.holster"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/rpg/holster.wav"
}

"weapon_frag.draw"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"95,105"
	"rndwave"
	{
		"wave"			")weapons/grenade/handling/draw1.wav"
		"wave"			")weapons/grenade/handling/draw2.wav"
		"wave"			")weapons/grenade/handling/draw3.wav"
		"wave"			")weapons/grenade/handling/draw4.wav"
		"wave"			")weapons/grenade/handling/draw5.wav"
	}	
}

"weapon_frag.draw2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			")weapons/grenade/handling/draw_throw.wav"	
}

"weapon_frag.sprintin"
{
	"channel"		"CHAN_STATIC"
	"volume"		".5"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"95,105"
	"rndwave"
	{
		"wave"			")weapons/grenade/handling/sprintin1.wav"
		"wave"			")weapons/grenade/handling/sprintin2.wav"
		"wave"			")weapons/grenade/handling/sprintin3.wav"
		"wave"			")weapons/grenade/handling/sprintin4.wav"
		"wave"			")weapons/grenade/handling/sprintin5.wav"
	}	
}

"weapon_frag.sprintout"
{
	"channel"		"CHAN_STATIC"
	"volume"		".5"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"95,105"
	"rndwave"
	{
		"wave"			")weapons/grenade/handling/sprintout1.wav"
		"wave"			")weapons/grenade/handling/sprintout2.wav"
		"wave"			")weapons/grenade/handling/sprintout3.wav"
		"wave"			")weapons/grenade/handling/sprintout4.wav"
		"wave"			")weapons/grenade/handling/sprintout5.wav"
	}	
}

"weapon_crowbar.Draw2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
                  "wave"			")weapons/crowbar/draw2.wav"
}