//================================//
//	 DEATH		//
//===============================//

// medical	(FOR ALL)
		HEV_DEAD0 vo/npc/barneys/pain15 {Len 1}
		HEV_DEAD1 vo/npc/barneys/pain16 {Len 1}



//Those are here if you want MC talk (UNCOMMENT 'EM ALL IF NEEDED)
		//HEV_MED0 vo/npc/barneys/startle_aah09 {Len 2 closecaption CALHOUN.insufficient_medical}
		//HEV_MED1 vo/npc/barneys/startle_ohjesus02 {Len 3 closecaption CALHOUN.automedic_on}

		//HEV_HEAL0 vo/npc/barneys/imhurt05 {Len 4 closecaption CALHOUN.sterilized_morphine}
		//HEV_HEAL1 vo/npc/barneys/imhurt10 {Len 4 closecaption CALHOUN.torni_bleed}
		//HEV_HEAL2 vo/npc/barneys/imhurt05 {Len 4 closecaption CALHOUN.bleeding_stopped}
		//HEV_HEAL3 vo/npc/barneys/imhurt05 {Len 4 closecaption CALHOUN.blood_plasma}
		//HEV_HEAL4 vo/npc/barneys/imhurt10 {Len 4 closecaption CALHOUN.antitoxin_shot}
		//HEV_HEAL5 vo/npc/barneys/imhurt05 {Len 4 closecaption CALHOUN.antidote_shot}
		//HEV_HEAL6 vo/npc/barneys/imhurt05 {Len 4 closecaption CALHOUN.wound_sterilized}
		//HEV_HEAL7 vo/npc/barneys/imhurt10 {Len 4 closecaption CALHOUN.morphine_shot}
		//HEV_HEAL8 vo/npc/barneys/imhurt05 {Len 4 closecaption CALHOUN.medical_repaired}
		
		//HEV_DMG0 vo/npc/barneys/pain02 {Len 0.6 closecaption CALHOUN.minor_lacerations}
		//HEV_DMG1 vo/npc/barneys/pain07 {Len 1 closecaption CALHOUN.major_lacerations}
		//HEV_DMG2 vo/npc/barneys/ow05 {Len 1 closecaption CALHOUN.internal_bleeding}
		//HEV_DMG3 vo/npc/barneys/pain07 {Len 1 closecaption CALHOUN.blood_toxins}
		//HEV_DMG4 vo/npc/barneys/moan01 {Len 1 closecaption CALHOUN.minor_fracture}
		//HEV_DMG5 vo/npc/barneys/myleg01 {Len 1 closecaption CALHOUN.major_fracture}
		//HEV_DMG6 vo/npc/barneys/pain05 {Len 1 closecaption CALHOUN.blood_loss}
		//HEV_DMG7 vo/npc/barneys/moan06 {Len 1 closecaption CALHOUN.seek_medic}
		
		//HEV_HLTH0 vo/npc/barneys/pain02 {Len 2 closecaption CALHOUN.health_dropping}
		//HEV_HLTH1 vo/npc/barneys/myarm01 {Len 2 closecaption CALHOUN.health_dropping2}
		//HEV_HLTH2 vo/npc/barneys/pain15 {Len 2 closecaption CALHOUN.health_critical}
		//HEV_HLTH3 vo/npc/barneys/grd_death07 {Len 2 closecaption CALHOUN.near_death}
		//HEV_HLTH4 vo/npc/barneys/startle_ohshit02 {Len 2 closecaption CALHOUN.health2_evac}
		//HEV_HLTH5 vo/npc/barneys/pain02 {Len 2 closecaption CALHOUN.health_crit_evac}
		//HEV_HLTH6 vo/npc/barneys/grd_death07 {Len 2 closecaption CALHOUN.near_death_evac}

		//HEV_HLTH0 vo/npc/barneys/pain02 {Len 2 closecaption CALHOUN.health_dropping}
		//HEV_HLTH1 vo/npc/barneys/myarm01 {Len 2 closecaption CALHOUN.health_dropping2}
		//HEV_HLTH2 vo/npc/barneys/pain15 {Len 2 closecaption CALHOUN.health_critical}
		//HEV_HLTH3 vo/npc/barneys/grd_death07 {Len 2 closecaption CALHOUN.near_death}
		//HEV_HLTH4 vo/npc/barneys/startle_ohshit02 {Len 2 closecaption CALHOUN.health2_evac}
		//HEV_HLTH5 vo/npc/barneys/pain02 {Len 2 closecaption CALHOUN.health_crit_evac}
		//HEV_HLTH6 vo/npc/barneys/grd_death07 {Len 2 closecaption CALHOUN.near_death_evac}


//Those are here if you want MC moan
		HEV_MED0 vo/npc/barneys/pain08 {Len 2 closecaption CALHOUN.insufficient_medical}

		HEV_DMG0 vo/npc/barneys/pain02 {Len 0.6 closecaption CALHOUN.minor_lacerations}
		HEV_DMG1 vo/npc/barneys/pain07 {Len 1 closecaption CALHOUN.major_lacerations}
		HEV_DMG2 vo/npc/barneys/ow05 {Len 1 closecaption CALHOUN.internal_bleeding}
		HEV_DMG3 vo/npc/barneys/pain07 {Len 1 closecaption CALHOUN.blood_toxins}
		HEV_DMG4 vo/npc/barneys/moan05 {Len 1 closecaption CALHOUN.minor_fracture}
		HEV_DMG5 vo/npc/barneys/pain09 {Len 1 closecaption CALHOUN.major_fracture}
		HEV_DMG6 vo/npc/barneys/pain05 {Len 1 closecaption CALHOUN.blood_loss}
		HEV_DMG7 vo/npc/barneys/moan06 {Len 1 closecaption CALHOUN.seek_medic}

		HEV_DET0 vo/npc/barneys/pain15 {Len 3.67 closecaption CALHOUN.biohazard_detected}
		HEV_DET1 vo/npc/barneys/pain07 {Len 4.33 closecaption CALHOUN.chemical_detected}
		HEV_DET2 vo/npc/barneys/pain15 {Len 5.08 closecaption CALHOUN.radiation_detected}
		HEV_DET3 vo/npc/barneys/ow05 {Len 2.93 closecaption CALHOUN.bio_reading}
		HEV_DET4 vo/npc/barneys/ow05 {Len 3.67 closecaption CALHOUN.antitoxin_100}
		HEV_DET5 vo/npc/barneys/pain16 {Len 5.37 closecaption CALHOUN.antitoxin_radiation_100}




//===============================================================//
// 	OVERHEAD ANNOUNCEMENTS - POST HECU TAKEOVER	//
//===============================================================//

// WGH

C1A3_0 buzwarn buzwarn(e95) attention.(e75) all(e75) science(e65) personnel(e67) report(e75) topside(e65) four(e75) immediate(e90) questioning {Len 8.16 closecaption C1A3_0}
C1A3_1 buzwarn(p95) buzwarn(p95 e95) all(e70) personnel(e100) evacuate(e95) high(e70) security(e70) materials(e52) storage(e70) facility {Len 7.53 closecaption C1A3_1}
C1A3_2 buzwarn(p130) buzwarn(p130 e95) emergency(e85) uranium(e75) containment(e70) team,(e35) to(e95) sector(e75) d(e110) {Len 10.044 closecaption C1A3_2}
C1A3_3 deeoo(e80) turret(e85) maintenance(e50) team,(e90) report(e65) to, central(e60) command(e70) and(e55) communications(e72) center {Len 15.32 closecaption C1A3_3}
C1A3_4 buzwarn(p98) buzwarn(p98 e95) military(e65) personnel(e85),(e75) prosecute(e75) kilo01(e80) india(e95) lima(e70) with(e75) extreme(e70) force {Len 7.28 closecaption C1A3_4}
C1A3_5 buzwarn buzwarn buzwarn(e95) attention.  this(e65) announcement(e60) system(e75) now(e70) under(e72) military(e70) command {Len 14.88 closecaption C1A3_5}
C1A3_6 buzwarn buzwarn(e95) search(e68) and(e60) destroy(e80) force(e62) bravo, reports,(e35) secondary(e70) objective(e70) terminated(e110) {Len 7.87 closecaption C1A3_6}
C1A3_7 dadeda(p98 e95) bravo(e65) force(e65) reports, hotel(e70) sierra(e70) mike(e70) facility(e70) is(e80) secured {Len 13.6 closecaption C1A3_7}
C1A3_8 buzwarn buzwarn(t15 e95) attention.(e75) all(e65) military(e62) personnel(e85),(e75) atomic(e65) biological(e80) chemical(e80) alert {Len 6.76 closecaption C1A3_8}
C1A3_9 buzwarn buzwarn(t15 e95) attention.(e37) all(e65) military(e62) personnel(e85),(e75) extreme(e80) atomic(e65) biological(e80) chemical(e80) alert {Len 7.40 closecaption C1A3_9}
C1A3_10 buzwarn(p95) buzwarn(p95) buzwarn(p95 e95) attention.  black(e70) mesa(e62) announcement(e55) system (e100) now(e65) under(e60) military(e62) command {Len 16.40 closecaption C1A3_10}



// ON A RAIL

C2A2B_0 buzwarn(p110 e85) buzwarn(p110 e85) attention(e65) all(e65) personnel(e80). launch(e58) control(e70) train(e70) activated(e85), clear(e67) area(e70) immediately {Len 16.10 closecaption C2A2B_0}
C2A2B_1 dadeda(e85) attention(e90), satellite(e68) rocket(e65) silo(e65) reports(e90), status(e90) green(e40) four(e80) launch {Len 14.46 closecaption C2A2B_1}
C2A2C_launch_0 buzwarn(p95) buzwarn(p95) buzwarn(p95 e95) satellite(e70) launch(e70) system(e70) activated. {Len 9.13 closecaption C2A2C_launch_0}
C2A2C_launch_1 twenty(e75) seconds(e70) remaining {Len 3.71 closecaption C2A2C_launch_1}
C2A2C_launch_2 fifteen seconds {Len 2.76 closecaption C2A2C_launch_2}
C2A2C_launch_3 ten nine eight seven six five four three two one zero launch(e65) is(e70) go {Len 14.84 closecaption C2A2C_launch_3}



// POWER UP

C1A4_1 deeoo (e95) repair crew report to(e70) track control, sector e(e100) {Len 5.75 closecaption C1A4_1}
C1A4_2 deeoo (e95) maintenance team blue(p100 t0 s0 e100), check heat exchange coolant level(e100) {Len 5.55 closecaption C1A4_2}
C1A4_3 deeoo (e95) maintenance team green, check voltage(e100) on cable seven two nine(e100) {Len 6.73 closecaption C1A4_3}
C1A4_4 (p130) buzwarn buzwarn (p98 e95) medical team to materials storage facility, team bravo reports men down {Len 8.74 closecaption C1A4_4}
C1A4_5 (p130) buzwarn buzwarn (p98 e95) alpha force move out, science personnel resistance extreme {Len 6.68 closecaption C1A4_5}
C1A4_6 (p130) buzwarn buzwarn (p98 e95) attention. all black mesa security personnel wanted four immediate questioning {Len 8.48 closecaption C1A4_6}
C1A4_7 (p130) buzwarn buzwarn (p98 e95) attention. gordon freeman report to military personnel four immediate security check {Len 9.24 closecaption C1A4_7}
C1A4_8 buzwarn buzwarn (p102) warning, hostile biological forms detected in track control area e {Len 8.65 closecaption C1A4_8}

// 2020 NOTE: the 4 vox announcement lines have been replaced with new vox lines, whose
// soundscript entries can be found in "game_sounds_announcement.txt"

//C1A4_ROCKET_DISABLED buzwarn buzwarn. attention, experimental rocket test fire disengaged. {Len 7.38 closecaption C1A4_ROCKET_DISABLED}
//C1A4_FUEL_POW_OFF fuel and power must be engaged to activate rocket test fire {Len 6.49 closecaption C1A4_FUEL_POW_OFF}
//C1A4_FUEL_OFF fuel must be engaged to activate rocket test fire. {Len 6.49 closecaption C1A4_FUEL_OFF}
//C1A4_POW_OFF power must be engaged to activate rocket test fire. {Len 6.49 closecaption C1A4_POW_OFF}

// BLAST PIT

//C2A1_0 buzwarn buzwarn. warning. track power failure. check lower level power plant. {Len 8.00 closecaption C2A1_0}
C2A1_1 deeoo (e95) maintenance team yellow, please(s0 e100) service relay three hundred ninety four(e100) {Len 6.68 closecaption C2A1_1}
C2A1_2 (p130) dadeda (p98 e95) attention. gordon freeman report to military personnel four immediate security check {Len 8.72 closecaption C2A1_2}
C2A1_3 (p130) buzwarn buzwarn (p98 e95) delta team reports launch control secured {Len 5.51 closecaption C2A1_3}
C2A1_4 bizwarn bizwarn bizwarn danger, turret defense systems activated, silo e {Len 7.86 closecaption C2A1_4}
C2A1_5 deeoo sector e track control please report status {Len 5.43 closecaption C2A1_5}
C2A1_6 (p130) buzwarn buzwarn (p98 e95) echo force reports perimeter breach, sector e {Len 5.79 closecaption C2A1_6}
C2A1_7 (p130) buzwarn buzwarn (p98 e95) attention, search and destroy force go to code three. eliminate all biological forms. {Len 10.03 closecaption C2A1_7}
C2A1_8 bizwarn bizwarn danger, unauthorized detonation detected in experimental propulsion lab {Len 9.24 closecaption C2A1_8}


//todo

//POWER_OFF buzwarn main power is not on {Len 3.51 closecaption POWER_OFF}
//POWER_ON deeoo main power is on {Len 2.93 closecaption POWER_OFF}


//========================================================
// DOORS - LOCKED   (LEGACY HL1- CURRENTLY NOT USED IN BM)
//========================================================
// access denied
//NA path/wavname {Len 0}

// security lockout
//ND path/wavname {Len 0}

// blast door
//NF path/wavname {Len 0}

// fire door
//NFIRE path/wavname {Len 0}

// chemical door
//NCHEM path/wavname {Len 0}

// radiation door
//NRAD path/wavname {Len 0}

// gen containment
//NCON path/wavname {Len 0}

// maintenance door
//NH path/wavname {Len 0}

// broken door
//NG path/wavname {Len 0}

//I don't think you're supposed to go in there Gordon..
NA0 access(e75) denied {Len 2.6}
NA1 access(e75) is(e75) denied {Len 3.6}
NA2 unauthorized(e75) access {Len 3.0}
NA3 illegal(e75) access {Len 2.4}
NA4 this(e75) door(e75) is(e75) locked {Len 3.8}
NA5 unauthorized(e75) access {Len 3.0}
NA6 entry(e75) forbidden {Len 2.5}
NA7 entry(e75) not(e75) permitted {Len 3.6}
NA8 no(e75) unauthorized(e75) personnel {Len 4.2}
NA9 you(e65) do(e65) not(e65) have(e65) access(e65) to(e65) this(e65) facility {Len 8.9}
NA10 (p102) sorry, you(e60) may(e60) not(e65) enter {Len 6}
NA11 (p102) sorry, this(e75) door(e75) is(e75) locked {Len 2.61}
NA12 (p102) please,(e75) move(e65) away(e65) from(e65) this(e65) area {Len 3.36}
NA13 (p102) please,(e75) move(e65) away(e65) from(e65) door {Len 2.84}
NA14 (p103) you(e60) will(e60) not(e60) get(e60) in(e60) {Len 2.04}
NA15 (p103) entry(e65) is(e65) not(e65) an(e60) option {Len 2.38}
NA16 (p104) will(e75) we(e75) do(e75) this(e75) all(e75) day {Len 2.41}
NA17 (p104) move(e75) on(e75) immediately {Len 1.97}
NA18 (p105) no, no, and no(p80) {Len 2.76}

//========================================================
// DOORS - UNLOCKED
//========================================================
// access granted
//EA path/wavname {Len 0}

// security door
//ED path/wavname {Len 0}

// blast door
//EF path/wavname {Len 0}

// fire door
//EFIRE path/wavname {Len 0}

// chemical door
//ECHEM path/wavname {Len 0}

// radiation door
//ERAD path/wavname {Len 0}

// gen containment
//ECON path/wavname {Len 0}

// maintenance door
//EH path/wavname {Len 0}

//====================================================================//
// ASSASSIN   (the following below seems to pertain to hl2 assassin/overwatch stuffz. Must look into...//
//====================================================================//
V_RNDCODECRIM_P0 criminaltrespass63
V_RNDCODECRIM_P1 nonsanctionedarson51
V_RNDCODECRIM_P2 posession69
V_RNDCODECRIM_P3 publicnoncompliance507
V_RNDCODECRIM_P4 recklessoperation99
V_RNDCODECRIM_P5 resistingpacification148
V_RNDCODECRIM_P6 riot404
V_RNDCODECRIM_P7 fugitive17f
V_RNDCODECRIM_P8 weapon94
V_RNDCODECRIM_P9 alarms62
V_RNDCODECRIM_P10 assault243
V_RNDCODECRIM_P11 illegalcarrying95
V_RNDCODECRIM_P12 unlawfulentry603

V_G1_LOCATION_P0 block
V_G1_LOCATION_P1 zone
V_G1_LOCATION_P2 sector
V_G1_LOCATION_P3 industrialzone
V_G1_LOCATION_P4 restrictedblock
V_G1_LOCATION_P5 repurposedarea
V_G1_LOCATION_P5 condemnedzone
V_G1_LOCATION_P6 nonpatrolregion
V_G1_LOCATION_P7 distributionblock
V_G1_LOCATION_P8 productionblock
V_G1_LOCATION_P9 highpriorityregion
V_G1_LOCATION_P10 terminalrestrictionzone
V_G1_LOCATION_P11 controlsection

V_G3_NUMBP0 zero 
V_G3_NUMBP1 one
V_G3_NUMBP2 two
V_G3_NUMBP3 three
V_G3_NUMBP4 four
V_G3_NUMBP5 five
V_G3_NUMBP6 six
V_G3_NUMBP7 seven
V_G3_NUMBP8 eight
V_G3_NUMBP9 nine

V_G2_SUSPECT_P0 UPI
V_G2_SUSPECT_P1 freeman
V_G2_SUSPECT_P2 subject

ASSASSIN_IDLE0 npc/overwatch/radiovoice/(v50) on3 allunitsbolfor243suspect off2 {Len 1.5 }
ASSASSIN_IDLE1 npc/overwatch/radiovoice/(v50) on3 statuson243suspect off2 {Len 1.5 }
ASSASSIN_IDLE2 npc/overwatch/radiovoice/(v50) on3 reporton V_G2_SUSPECT_P off2 {Len 1.5 }
ASSASSIN_IDLE3 npc/overwatch/radiovoice/(v50) on3 antifatigueration3mg off2 {Len 1.5 }
ASSASSIN_IDLE4 npc/overwatch/radiovoice/(v50) on3 accomplicesoperating off2 {Len 1.5 }
ASSASSIN_IDLE5 npc/overwatch/radiovoice/(v50) on3 restrictedincursioninprogress, officerat V_G1_LOCATION_P V_G3_NUMBP investigateandreport off2 {Len 1.5}

ASSASSIN_ALERT_IDLE0 npc/overwatch/radiovoice/(v50) on3 allunitsbolfor243suspect off2 {Len 1.5 }
ASSASSIN_ALERT_IDLE1 npc/overwatch/radiovoice/(v50) on3 statuson243suspect off2 {Len 1.5 }
ASSASSIN_ALERT_IDLE2 npc/overwatch/radiovoice/(v50) on3 reporton V_G2_SUSPECT_MAP__P off2 {Len 1.5 }
ASSASSIN_ALERT_IDLE3 npc/overwatch/radiovoice/(v100) on3 rewardnotice off2 {Len 1.5}
ASSASSIN_ALERT_IDLE4 npc/overwatch/radiovoice/(v100) on3 allunitsreturntocode12 off2 {Len 1.5}
ASSASSIN_ALERT_IDLE5 npc/overwatch/radiovoice/(v100) on3 finalverdictadministered, allunitsbeginwhitnesssterilization off2 {Len 1.5}
ASSASSIN_ALERT_IDLE6 npc/overwatch/radiovoice/(v100) on3 sociostabilizationrestored off2 {Len 1.5}

ASSASSIN_NEW_ENEMY0 npc/overwatch/radiovoice/(v50) on3 switchcomtotac3, reportplease off4 {Len 1.5 closecaption }
ASSASSIN_NEW_ENEMY1 npc/overwatch/radiovoice/(v60) on3 allunitsat V_G1_LOCATION_P0 V_G3_NUMBP, beginscanning10-0 off2 {Len 1.5}
ASSASSIN_NEW_ENEMY2 npc/overwatch/radiovoice/(v60) on3 switchtotac5reporttocp off2 {Len 1.5}

ASSASSIN_COMBAT0 npc/overwatch/radiovoice/(v100) on3 allunitsdeliverterminalverdict off2 {Len 2.5 } 
ASSASSIN_COMBAT1 npc/overwatch/radiovoice/(v100) on3 allunitsverdictcodeis V_RNDJUDGEP off2 {Len 2.5 }
ASSASSIN_COMBAT2 npc/overwatch/radiovoice/(v100) on3 suspectmalignantverdictcodeis V_RNDJUDGEP off2 {Len 2.5 }
ASSASSIN_COMBAT3 npc/overwatch/radiovoice/(v100) on3 suspendnegotiations officerclosingonsuspect off2 {Len 1.5}
ASSASSIN_COMBAT4 npc/overwatch/radiovoice/(v100) on3 officerclosingonsuspect off2 {Len 1.5}
ASSASSIN_COMBAT5 npc/overwatch/radiovoice/(v100) on3 allunitsapplyforwardpressure off2 {Len 1.5}
