"Resource/NewGameChapterPanel.res"
{
	"LevelPicBorder"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"LevelPicBorder"
		"xpos"		"0"
		"ypos"		"179"
		"wide"		"248"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"sound_armed"	"UI/buttonrollover.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"LevelPicPhotoBUP"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"LevelPicPhotoBUP"
		"xpos"		"10"
		"ypos"		"40"
		"wide"		"228"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 255"
	}
	"LevelPicPhotoBLT"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"LevelPicPhotoBLT"
		"xpos"		"0"
		"ypos"		"40"
		"wide"		"10"
		"tall"		"139"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 255"
	}
	"LevelPicPhotoBRT"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"LevelPicPhotoBRT"
		"xpos"		"238"
		"ypos"		"40"
		"wide"		"10"
		"tall"		"139"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 255"
	}
	"LevelPic"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"LevelPic"
		"xpos"		"10"	
		"ypos"		"50"	
		"wide"		"228"
		"tall"		"129"	
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"fillcolor"		"255 255 255 255"
	}
	"ChapterLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ChapterLabel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"248"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"ChNewGameNumber"
	}
	"ChapterNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ChapterNameLabel"
		"xpos"		"-4"
		"ypos"		"18"
		"wide"		"256"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"ChNewGameTitle"
		"sound_armed"	"UI/buttonrollover.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"CommentaryIcon" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CommentaryIcon"
		"xpos"		"10"
		"ypos"		"100"
		"wide"		"43"
		"tall"		"42"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"1"
		"image"		"hud/icon_commentary_small"
		"scaleImage"		"0"
	}
}
