"Resource/OptionsSubBlackMesa.res"
{
	"GamePlayLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"GamePlayLabel"
		"xpos"		"20"
		"ypos"		"20"
		"wide"		"280"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUIGamePlayLabel"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Font"		"MarlDefaultBold"
	}
	
	"AlwaysRunCheckBox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"AlwaysRunCheckBox"
		"xpos"		"13"
		"ypos"		"44"
		"wide"		"295"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"labelText"			"#GameUIAlwaysRun"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"cvar_name"			"sv_always_run"
		"cvar_value"		"1"
		"Font"		"MarlDefaultBold"
		"sound_armed"	"UI/buttonrollover.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"HoundeyeTinnitusCheckBox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"HoundeyeTinnitusCheckBox"
		"xpos"		"13"
		"ypos"		"72"
		"wide"		"295"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"labelText"			"#GameUIEnableHoundeyeTinnitus"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"cvar_name"			"sv_houndeye_tinnitus"
		"cvar_value"		"1"
		"Font"		"MarlDefaultBold"
		"sound_armed"	"UI/buttonrollover.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}

	"EnableAutoAimCheckBox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"EnableAutoAimCheckBox"
		"xpos"		"13"
		"ypos"		"1000"
		"wide"		"295"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"		"1"
		"labelText"			"#GameUIEnableAutoAim"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"cvar_name"			"sk_allow_autoaim"
		"cvar_value"		"1"
		"Font"		"MarlDefaultBold"
		"sound_armed"	"UI/buttonrollover.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"FastSwitchCheckBox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"FastSwitchCheckBox"
		"xpos"				"13"
		"ypos"				"1116"
		"wide"				"295"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"		"1"
		"labelText"			"#GameUIFastSwitch"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"cvar_name"			"hud_fastswitch"
		"cvar_value"		"1"
		"Font"		"MarlDefaultBold"
		"sound_armed"	"UI/buttonrollover.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"AutoCrouchJumpCheckBox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"AutoCrouchJumpCheckBox"
		"xpos"				"13"
		"ypos"				"100"
		"wide"				"295"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"labelText"			"#GameUICrouchJump"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"cvar_name"			"cl_auto_crouch_jump"
		"cvar_value"		"1"
		"Font"		"MarlDefaultBold"
		"sound_armed"	"UI/buttonrollover.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"IronSightStickyCheckBox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"IronSightStickyCheckBox"
		"xpos"				"13"
		"ypos"				"128"
		"wide"				"295"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"labelText"			"#GameUIIronSightSticky"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"cvar_name"			"cl_ironsight_sticky"
		"cvar_value"		"1"
		"Font"		"MarlDefaultBold"
		"sound_armed"	"UI/buttonrollover.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"IronSightClassicCheckBox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"IronSightClassicCheckBox"
		"xpos"				"13"
		"ypos"				"156"
		"wide"				"300"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"labelText"			"#GameUIIronSightClassic"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"cvar_name"			"cl_ironsight_classic"
		"cvar_value"		"1"
		"Font"		"MarlDefaultBold"
		"sound_armed"	"UI/buttonrollover.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"VisualLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"VisualLabel"
		"xpos"		"316"
		"ypos"		"20"
		"wide"		"280"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUIVisualLabel"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Font"		"MarlDefaultBold"
	}
	
	"ChromaticCheckBox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"ChromaticCheckBox"
		"xpos"				"309"
		"ypos"				"44"
		"wide"				"300"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"labelText"			"#GameUIChromatic"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"cvar_name"			"mat_chromatic_damage_enable"
		"cvar_value"		"1"
		"Font"		"MarlDefaultBold"
		"sound_armed"	"UI/buttonrollover.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"NoiseCheckBox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"NoiseCheckBox"
		"xpos"				"309"
		"ypos"				"72"
		"wide"				"300"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"labelText"			"#GameUINoise"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"cvar_name"			"mat_geiger_noise_enable"
		"cvar_value"		"1"
		"Font"		"MarlDefaultBold"
		"sound_armed"	"UI/buttonrollover.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"HudPostCheckBox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"HudPostCheckBox"
		"xpos"				"309"
		"ypos"				"100"
		"wide"				"300"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"labelText"			"#GameUIHudPostProcess"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"cvar_name"			"hud_post"
		"cvar_value"		"1"
		"Font"		"MarlDefaultBold"
		"sound_armed"	"UI/buttonrollover.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"GodRaysCheckBox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"GodRaysCheckBox"
		"xpos"				"309"
		"ypos"				"156"
		"wide"				"300"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"labelText"			"#GameUIGodRays"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"cvar_name"			"np_gr_active"
		"cvar_value"		"1"
		"Font"		"MarlDefaultBold"
		"sound_armed"	"UI/buttonrollover.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"LensFlareCheckBox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"LensFlareCheckBox"
		"xpos"				"309"
		"ypos"				"128"
		"wide"				"300"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"labelText"			"#GameUILensFlare"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"cvar_name"			"bms_lf_enabled"
		"cvar_value"		"1"
		"Font"		"MarlDefaultBold"
		"sound_armed"	"UI/buttonrollover.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"ViewRollLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"ViewRollLabel"
		"xpos"		"20"
		"ypos"		"226"
		"wide"		"250"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUIViewRoll"
		"textAlignment"		"west"
		"associate"		"ViewRollSlider"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Font"		"MarlDefaultBold"
	}
	
	"ViewRollSliderLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"ViewRollSliderLabel"
		"xpos"		"225"
		"ypos"		"252"
		"zpos"		"5"
		"wide"		"45"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"NumericInputOnly"	"1"
		"editable"			"1"
	}
	
	"ViewRollSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"			"ViewRollSlider"
		"xpos"		"20"
		"ypos"		"252"
		"wide"		"203"
		"tall"				"54"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"2"
		"leftText"			"#GameUI_Low"
		"rightText"			"#GameUI_High"
		"cvar_name"			"rollangle"
		"minvalue"			"0"
		"maxvalue"			"3.5"
		"allowoutofrange"	"0"
		"sound_armed"	"UI/buttonrollover.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"ZoomSensitivityLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"ZoomSensitivityLabel"
		"xpos"		"316"
		"ypos"		"226"
		"wide"		"280"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUIZoomSensitivityLabel"
		"textAlignment"		"west"
		"associate"		"ZoomSensitivitySlider"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Font"		"MarlDefaultBold"
	}
	
	"ZoomSensitivitySliderValueLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"ZoomSensitivitySliderValueLabel"
		"xpos"		"521"
		"ypos"		"252"
		"wide"		"45"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"NumericInputOnly"	"1"
		"editable"			"1"
	}
	
	"ZoomSensitivitySlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"			"ZoomSensitivitySlider"
		"xpos"		"316"
		"ypos"		"252"
		"wide"		"203"
		"tall"				"74"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"2"
		"leftText"			"#GameUI_Low"
		"rightText"			"#GameUI_High"
		"cvar_name"			"zoom_sensitivity_ratio"
		"minvalue"			"0"
		"maxvalue"			"2.0"
		"allowoutofrange"	"0"
		"sound_armed"	"UI/buttonrollover.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"DarkBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DarkBackground"
		"xpos"		"0"
		"ypos"		"1"
		"zpos"		"-1"
		"wide"		"586"
		"tall"		"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"fillcolor"		"0 0 0 125"
		"scaleImage"		"0"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
}
