"Resource\OptionsSubAudio.res"
{
	"OptionsSubAudio"
	{
		"ControlName"		"COptionsSubAudio"
		"fieldName"		"OptionsSubAudio"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"586"
		"tall"		"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	
	
	"MasterSlider"
	{
		"ControlName"		  "CCvarSlider"
		"fieldName"		    "MasterSlider"
		"xpos"		        "20"
		"ypos"		        "43"
		"wide"		        "175"
		"tall"		        "50"
		"autoResize"		  "0"
		"pinCorner"		    "0"
		"RoundedCorners"  "15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		      "1"
		"enabled"		      "1"
		"tabPosition"		  "1"
		"leftText"		    "#GameUI_Low"
		"rightText"		    "#GameUI_High"
		"sound_armed"	"UI/buttonrollover.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	
	
	
	"SFXSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"SFXSlider"
		"xpos"		"209"
		"ypos"		"43"
		"wide"		"175"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"leftText"		"#GameUI_Low"
		"rightText"		"#GameUI_High"
		"sound_armed"	"UI/buttonrollover.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"MusicSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"MusicSlider"
		"xpos"		"399"
		"ypos"		"43"
		"wide"		"175"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"leftText"		"#GameUI_Low"
		"rightText"		"#GameUI_High"
		"sound_armed"	"UI/buttonrollover.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"CloseCaptionCheck"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"CloseCaptionCheck"
		"xpos"		"316"
		"ypos"		"179"
		"wide"		"250"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
		"sound_armed"	"UI/buttonrollover.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"CloseCaptionLanguageCheck"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"CloseCaptionLanguageCheck"
		"xpos"		"316"
		"ypos"		"240"
		"wide"		"250"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
		"sound_armed"	"UI/buttonrollover.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"SoundQuality"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"SoundQuality"
		"xpos"		"316"
		"ypos"		"116"
		"wide"		"250"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
		"sound_armed"	"UI/buttonrollover.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"SpeakerSetup"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"SpeakerSetup"
		"xpos"		"20"
		"ypos"		"116"
		"wide"		"250"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
		"sound_armed"	"UI/buttonrollover.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"AudioSpokenLanguage"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"AudioSpokenLanguage"
		"xpos"		"20"
		"ypos"		"179"
		"wide"		"250"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"7"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
		"sound_armed"	"UI/buttonrollover.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"snd_mute_losefocus"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"snd_mute_losefocus"
		"xpos"		"13"
		"ypos"		"215"
		"wide"		"310"
		"tall"		"65"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#GameUI_SndMuteLoseFocus"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"MarlDefaultBold"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
		"sound_armed"	"UI/buttonrollover.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
  "MasterVolumeLabel"
  {
		"ControlName"		"Label"
		"fieldName"		  "MasterVolumeLabel"
		"xpos"		      "20"
		"ypos"		      "19"
		"wide"		      "175"
		"tall"		      "24"
		"autoResize"		"0"
		"pinCorner"		            "0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_MasterVolume"
		"textAlignment"		"west"
		"associate"		"MasterSlider"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"MarlDefaultBold"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
	}
	
	
	"DarkBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DarkBackground"
		"xpos"		"0"
		"ypos"		"1"
		"zpos"		"-1"
		"wide"		"586"
		"tall"		"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"fillcolor"		"0 0 0 120"
		"scaleImage"		"0"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"ThirdPartySoundCredits"
	{
		"ControlName"		"URLButton"
		"fieldName"		"ThirdPartySoundCredits"
		"xpos"		"2540"
		"ypos"		"2700"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"8"
		"labelText"		"#GameUI_ThirdPartyTechCredits"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"ShowThirdPartyAudioCredits"
		"Default"		"0"
		"selected"		"0"
	}
	"AudioSpokenLanguageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AudioSpokenLanguageLabel"
		"xpos"		"20"
		"ypos"		"155"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GAMEUI_AudioSpokenLanguage"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"MarlDefaultBold"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"RequiresRestartLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RequiresRestartLabel"
		"xpos"		"24"
		"ypos"		"203"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GAMEUI_RequiresRestart"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"SoundEffectVolumeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SoundEffectVolumeLabel"
		"xpos"		"209"
		"ypos"		"19"
		"wide"		"175"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_SoundEffectVolume"
		"textAlignment"		"west"
		"associate"		"SFXSlider"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"MarlDefaultBold"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"MusicVolumeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MusicVolumeLabel"
		"xpos"		"399"
		"ypos"		"19"
		"wide"		"175"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_MusicVolume"
		"textAlignment"		"west"
		"associate"		"MusicSlider"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"MarlDefaultBold"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"SoundQualityLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SoundQualityLabel"
		"xpos"		"316"
		"ypos"		"92"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_SoundQuality"
		"textAlignment"		"west"
		"associate"		"SoundQuality"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"MarlDefaultBold"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"SpeakerConfigLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeakerConfigLabel"
		"xpos"		"20"
		"ypos"		"92"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_SpeakerConfiguration"
		"textAlignment"		"west"
		"associate"		"SpeakerSetup"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"MarlDefaultBold"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"TestSpeakersWarning"
	{
		"ControlName"		"Label"
		"fieldName"		"TestSpeakersWarning"
		"xpos"		"36"
		"ypos"		"222"
		"wide"		"200"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_TestSpeakerSettingsWarning"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"DefaultSmall"
		"wrap"		"1"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"TestSpeakers"
	{
		"ControlName"		"Button"
		"fieldName"		"TestSpeakers"
		"xpos"		"36"
		"ypos"		"194"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#GameUI_TestSpeakerSettings"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"TestSpeakers"
		"Default"		"0"
		"selected"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"316"
		"ypos"		"155"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Captioning"
		"textAlignment"		"west"
		"associate"		"CloseCaptionCheck"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"MarlDefaultBold"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"CCLangLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CCLangLabel"
		"xpos"		"316"
		"ypos"		"216"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_CaptioningLanguage"
		"textAlignment"		"west"
		"associate"		"CloseCaptionLanguageCheck"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"MarlDefaultBold"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"1367"
		"ypos"		"364"
		"wide"		"435"
		"tall"		"546"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
